<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tao bo cuc co ban</title>
</head>
<body>
<style>
    #main{
        font-family: Arial, Tahoma;
        font-size: 12px;
    }
    #main{
        width: 1000px;
        margin: 0 auto;
    }
    #head{
        height: 100px;
        background-color: #f5f5f5;
        border: 1px solid #cdcdcd;
        margin-bottom: 5px;
        text-align: center;
    }
    #head-link{
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        background-color: #f5f5f5;
        border: 1px solid #cdcdcd;
        margin-bottom: 5px;
        text-align: center;
        clear: both;
    }
    #left{
        width: 150px;
        min-height: 400px;
        border: 1px solid #cdcdcd;
        float: left;
        background-color: #004c00;
        margin-bottom: 5px;
        text-align: center;
    }
    #content{
        width: 600px;
        min-height: 400px;
        border: 1px solid #cdcdcd;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    #right{
        width: 234px;
        min-height: 400px;
        border: 1px solid #cdcdcd;
        float: right;
        margin-bottom: 5px;
    }
    #footer{
        height: 50px;
        clear: both;
        border: 1px solid #cdcdcd;
        background-color: #f8f8f8;
    }
</style>
    <div id="main">
        <div id="head">
            Herder
        </div>
        <div id="head-link">
            head-link
        </div>
        <div id="left">
            left
        </div>
        <div id="content">

        </div>
        <div id="right">

        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>