<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 850px;
            margin: 0px auto;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {}

        hr {
            size: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .margin-top {
            margin-top: 0px;
        }

        .class1 {
            margin-left: 60px;
            display: inline;
            font-weight: bold;
        }

        .bold {
            font-weight: bold;
            display: inline;
        }

        .class2 {
            color: rgb(5, 140, 181);
            text-decoration: none;
        }

        .class3 {
            color: rgb(5, 5, 153);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Việt Nam
            <hr>
        </h1>
        <p class="margin-top">Bách khoa toàn thư mở Wikipedia</p>
        <p>
            <p class="class1">Việt Nam</p> (Tên chính thức:<p class="bold"> Cộng hòa Xã hội chủ nghĩa Việt Nam</p>) là
            một quốc gia nằm ở
            phía đông, ở giữa Lào và
            Campuchia, thuộc <a href="" class="class2"> bán đảo đông dương</a>, thuộc khu vực <a href=""
                class="class3">Đông Nam Á</a> thuộc châu Á
        </p>
        <p>Phía bắc Việt Nam giáp với <a href="" class="class3"> Trung Quốc</a>, phía tây Việt Nam giáp với <a href=""
                class="class3">Lào</a> và <a href="" class="class3"> Campuchia</a>, phía tây nam giáp <a href=""
                class="class3"> vịnh
                Thái Lan</a>, phía đông và phía nam giáp <a href="" class="class3">biển đông</a> và có hơn 4.000 hòn
            đảo, bãi đá ngầm lớn nhỏ,
            gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <a href=""
                class="class3">Chính phủ Việt Nam</a> xác
            định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km2) trên biển Đông có quần đảo <a href=""
                class="class3">Trường sa</a>
            và <a href="" class="class3">Hoàng Sa</a> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp
            với các quốc gia <a href="" class="class3">Đài Loan</a>,
            <a href="" class="class3">Trung Quốc</a>,<a href="" class="class3"> Malaysia</a> và <a href=""
                class="class3">Philippines</a>
        </p>
        <p>
            Việt Nam đã thiết lập mối <a href="" class="class3">quan hệ ngoại giao</a> với 178 quốc gia, quan hệ kinh tế
            - thương mại - đầu tư với
            trên
            224 quốc gia và vùng lãnh thổ, là thành viên <a href="" class="class3">Liên Hợp Quốc, ASEAN, ASEM, APEC,
                WTO, Tổ chức quốc tế Pháp
                ngữ,
                Phong trào không liên kết, UNESCO </a>và nhiều tổ chức quốc tế, khu vực khác. Kể từ năm 2000 Việt Nam là
            một
            trong
            những nước có mức tăng trưởng kinh tế nhanh nhất thế giới, tuy nhiên tốc độ tăng trưởng chậm lại trong những
            năm
            sau.
            Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <a href=""
                class="class3">Tổ chức thương mại Thế
                Giới</a>
            vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp phải nhiều vấn đề
            tiêu
            cực như tỷ lệ hộ nghèo còn cao,
            <a href="" class="class3">bất bình đẳng về thu nhập</a> cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất
            bình đẳng <a href="" class="class3">giới tính </a>còn nhiều
        </p>
    </div>
</body>

</html>